use wm
cls

db.estados.find()
db.estados.find().pretty()
db.estados.findOne()
db.estados.find({sigla:"RJ"}).pretty()

db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}})
db.estados.find({populacao: {$exists: true}}).pretty()
db.estados.find().skip(1)
db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find({sigla:"RJ"}, {nome: 1, sigla: 1})
db.estados.find({sigla:"RJ"}, {nome: 1, sigla: 1, _id: 0})
db.estados.find({sigla:"SP"}, {"cidades.nome": 1, _id: 0})